alembic==1.8.1
amqp==5.1.1
anyio==3.6.1
attrs==22.1.0
Babel==2.10.3
bcrypt==3.2.2
billiard==3.6.4.0
cachetools==5.2.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==37.0.4
cssselect==1.1.0
cssutils==2.5.1
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.2.1
emails==0.6
fastapi==0.79.0
Flask==2.1.3
Flask-Admin==1.6.0
Flask-BabelEx==0.9.4
greenlet==1.1.2
gunicorn==20.1.0
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
lxml==4.9.1
Mako==1.2.1
MarkupSafe==2.0.1
mysql-connector-python==8.0.30
packaging==21.3
passlib==1.7.4
pluggy==1.0.0
premailer==3.10.0
prompt-toolkit==3.0.30
protobuf==3.20.1
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.1
raven==6.10.0
requests==2.28.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
speaklater==1.3
SQLAlchemy==1.4.39
starlette==0.19.1
tenacity==8.0.1
tomli==2.0.1
typing_extensions==4.3.0
urllib3==1.26.11
uvicorn==0.18.2
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.1.2
wheel==0.37.1
WTForms==3.0.1
zipp==3.8.1